{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter playground build",
  "outputDirectory": "playground/dist",
  "rewrites": [{ "source": "/blog", "destination": "/index.html" }]
}
